<!DOCTYPE html>
<html lang="en">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
</head>
<body>
  <section class="articles">
    <div class="container">
      <h1 class="articles__title">Статьи</h1>
      <div class="row">
        <div class="col-xs-12  col-sm-6  col-md-4">
          <div class="item">
            <div class="item__cover" style="background-image: url(img/item-cover.jpg);"></div>
            <div class="item__cover-overlay">
              <div class="item__cover-desc">
                <a href="/"><img src="img/link-icon.png" alt=""></a>
                <a href="/" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet."><img src="img/loupe.png" alt=""></a>
              </div>
            </div>
            <div class="item__text">
              <span class="item__desc">Описание термопанелей</span>
            </div>
          </div>
        </div>
        <div class="col-xs-12  col-sm-6  col-md-4">
          <div class="item">
            <div class="item__cover" style="background-image: url(img/item-cover.jpg);"></div>
            <div class="item__cover-overlay">
              <div class="item__cover-desc">
                <a href="/"><img src="img/link-icon.png" alt=""></a>
                <a href="/" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet."><img src="img/loupe.png" alt=""></a>
              </div>
            </div>
            <div class="item__text">
              <span class="item__desc">5 причин выбрать termoklinker</span>
            </div>
          </div>
        </div>
        <div class="col-xs-12  col-sm-6  col-md-4">
          <div class="item">
            <div class="item__cover" style="background-image: url(img/item-cover.jpg);"></div>
            <div class="item__cover-overlay">
              <div class="item__cover-desc">
                <a href="/"><img src="img/link-icon.png" alt=""></a>
                <a href="/" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet."><img src="img/loupe.png" alt=""></a>
              </div>
            </div>
            <div class="item__text">
              <span class="item__desc">Стать дилером</span>
            </div>
          </div>
        </div>
        <div class="col-xs-12  col-sm-6  col-md-4">
          <a href="/">
            <div class="item">
              <div class="item__cover" style="background-image: url(img/item-cover.jpg);"></div>
              <div class="item__text">
                <span class="item__desc">Способы облицовки углов термопанелями Тermoklinker. Ищем золотую середину…</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xs-12  col-sm-6  col-md-4">
          <a href="/">
            <div class="item">
              <div class="item__cover" style="background-image: url(img/item-cover.jpg);"></div>
              <div class="item__text">
                <span class="item__desc">Познавательная информация о клинкерной плитке</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xs-12  col-sm-6  col-md-4">
          <a href="/">
            <div class="item">
              <div class="item__cover" style="background-image: url(img/item-cover.jpg);"></div>
              <div class="item__text">
                <span class="item__desc">Дыхание стен: миф или реальность?</span>
              </div>
            </div>
          </a>
        </div>
      </div>
      <a href="/" class="articles__more">Загрузить еще</a>
    </div>
  </section>
</body>
</html>