<!DOCTYPE html>
<html lang="en">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
</head>
<body>

  <section class="contacts">
    <div class="container">
      <h1 class="contacts__title">Контакты</h1>
      <div class="row">
        <div class="col-xs-12  col-sm-6  col-lg-5  col-lg-offset-1">
          <div class="contacts__content">
            <div class="contacts__desc">
              <h3 class="contacts__title">Выставочный зал <span>Termoklinker</span> в Москве:</h3>
              <ul class="contacts__list">
                <li class="contacts__list-item"><i>адрес:</i> ул.Смирновская 25, Бизнес-центр «Смирновский»</li>
                <li class="contacts__list-item"><i>телефон:</i> +7 (499) 653-70-35</li>
                <li class="contacts__list-item"><i>время работы:</i> 10:00-19:00</li>
                <li class="contacts__list-item"><a href="mailto:info@termoklinker.pro">info@termoklinker.pro</a></li>
              </ul>
            </div>
            <div class="contacts__slider  owl-carousel owl-theme">
              <img src="img/layout_1.jpg" alt="">
              <img src="img/layout_2.jpg" alt="">
              <img src="img/layout_3.jpg" alt="">
              <img src="img/layout_5.jpg" alt="">
              <img src="img/layout_6.jpg" alt="">
            </div>
            <div class="contacts__map"></div>
          </div>
        </div>
        <div class="col-xs-12  col-sm-6  col-lg-5">
          <div class="contacts__content">
            <div class="contacts__desc">
              <h3 class="contacts__title">Выставочный зал <span>Termoklinker</span> в Санкт-Петербурге:</h3>
              <ul class="contacts__list">
                <li class="contacts__list-item"><i>адрес:</i> Свердловская наб. 44, Бизнес-центр «Лето»</li>
                <li class="contacts__list-item"><i>телефон:</i> +7 (812) 648-22-41</li>
                <li class="contacts__list-item"><i>время работы:</i> 10:00-19:00</li>
                <li class="contacts__list-item"><a href="mailto:info@termoklinker.pro">info@termoklinker.pro</a></li>
              </ul>
            </div>
            <div class="contacts__slider  owl-carousel  owl-theme">
              <img src="img/layout_1.jpg" alt="">
              <img src="img/layout_2.jpg" alt="">
              <img src="img/layout_3.jpg" alt="">
              <img src="img/layout_5.jpg" alt="">
              <img src="img/layout_6.jpg" alt="">
            </div>
            <div class="contacts__map"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="call-up">
            <div class="call-up__desc">
              <span>Мы работаем</span>
              <span>По всей России</span>
            </div>
            <div class="call-up__phone">8-800-000-00-00</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="feedback">
    <div class="container">
      <div class="row">
        <div class="col-xs-12  col-sm-6">
          <div class="feedback__banner">
            <p class="feedback__title">Не теряйте времени зря</p>
            <p class="feedback__slogan">Воспользуйтесь нашей профессиональной помощью</p>
            <ul class="feedback__list">
              <li>Ответим на любой ваш вопрос</li>
              <li>Подберем идеальный вариант для вашего дома</li>
              <li>Составим индивидуальное предложение</li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12  col-sm-6">
          <div class="feedback__form">
            <form class="form-inline">
              <div class="row">
                <div class="form-group  col-sm-6">
                  <!-- <label class="sr-only" for="Name">Ваше имя</label> -->
                  <input type="text" class="form-control  form-control--full-width" id="Name" placeholder="Ваше имя">
                </div>
                <div class="form-group  col-sm-6">
                  <!-- <label class="sr-only" for="phone">Телефон</label> -->
                  <input type="tel" class="form-control  form-control--full-width" id="phone" placeholder="Ваш телефон">
                </div>
              </div>
              <div class="form-group  form-group--time">
                <span>Удобное время звонка</span>
                <label for="time-from">С</label>
                <input type="time" class="form-control" id="time-from" placeholder="14:00">
                <label for="time-till">ДО</label>
                <input type="time" class="form-control" id="time-till" placeholder="14:00">
              </div>
              <button type="submit">Заявка на консультацию</button>
            </form>
            <p class="feedback__note">Наш сотрудник свяжется с вами в течение рабочего дня</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/script.min.js"></script>
</body>
</html>