<!DOCTYPE html>
<html lang="en">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
</head>
<body>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12  col-sm-4  col-sm-push-4">
          <div class="content">
            <h3 class="subtitle">О компании</h3>
            <ul class="list">
              <li class="item"><a href="/">О нас</a></li>
              <li class="item"><a href="/">Департамент продаж</a></li>
              <li class="item"><a href="/">Преимущества</a></li>
              <li class="item"><a href="/">Реализованные проекты</a></li>
              <li class="item"><a href="/">Сертификаты официального дилера</a></li>
              <li class="item"><a href="/">Пресс-центр</a></li>
              <li class="item"><a href="/">Реквизиты компании</a></li>
              <li class="item"><a href="/">Вакансии</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12  col-sm-4  col-sm-push-4">
          <div class="content">
            <h3 class="subtitle">Сервис</h3>
            <ul class="list">
              <li class="item"><a href="/">Доставка</a></li>
              <li class="item"><a href="/">Оплата</a></li>
              <li class="item"><a href="/">Гарантии</a></li>
              <li class="item"><a href="/">Реализованные проекты</a></li>
              <li class="item"><a href="/">Сертификаты официального дилера</a></li>
              <li class="item"><a href="/">Пресс-центр</a></li>
              <li class="item"><a href="/">Реквизиты компании</a></li>
              <li class="item"><a href="/">Вакансии</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12  col-sm-4  col-sm-pull-8">
          <div class="content">
            <h3 class="subtitle">Принимаем к оплате</h3>
            <div class="payment">
              <img class="visa" src="img/visa.png" alt="">
              <img class="mastercard" src="img/mastercard.png" alt="">
            </div>
            <div class="phone">
              <a href="tel:+78003335151">8 800 333-51-51</a>
              <b>Бесплатный единый номер</b>
            </div>
            <div class="social">
              <a href="/" class=""><div class="social-link"><img src="img/vk.png" alt=""></div></a>
              <a href="/" class=""><div class="social-link"><img src="img/facebook.png" alt=""></div></a>
              <a href="/" class=""><div class="social-link"><img src="img/instagram.png" alt=""></div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="basement">
    <div class="container">
      <h3 class="subtitle">Наши контакты</h3>
      <div class="row">
        <div class="col-xs-12  col-sm-6">
          <div class="content-moscow">
            <p><span class="city">Москва</span><br>
            Выставочный зал Termoklinker</p>
            <p>ул. Смирновская, д. 25, Б/Ц “Смирновский”<br>
            +7 (499) 653-70-35<br>
            10:00-19:00<br>
            info@termoklinler.pro</p>
          </div>
        </div>
        <div class="col-xs-12  col-sm-6">
          <div class="content-spb">
            <p><span class="city">Санкт-Петербург</span><br>
            Выставочный зал Termoklinker</p>
            <p>Свердловская наб. 44, Б/Ц “Лето”<br>
            +7 (812) 648-22-41<br>
            10:00-19:00<br>
            info@termoklinler.pro</p>
          </div>
        </div>
      </div>
      <div class="row  city-list">
        <div class="col-xs-6">
          <div class="row">
            <div class="col-xs-12  col-md-6">
              <table class="table">
                <tr>
                  <td>8 800 333-51-51</td>
                  <td>Омск</td>
                </tr>
                <tr>
                  <td>8 800 333-51-51</td>
                  <td>Пермь</td>
                </tr>
                <tr>
                  <td>8 800 333-51-51</td>
                  <td>Ростов-на-Дону</td>
                </tr>
              </table>
            </div>
            <div class="col-xs-12  col-md-6">
              <table class="table">
                <tr>
                  <td>8 800 333-51-51</td>
                  <td>Самара</td>
                </tr>
                <tr>
                  <td>8 800 333-51-51</td>
                  <td>Уфа</td>
                </tr>
                <tr>
                  <td>8 800 333-51-51</td>
                  <td>Челябинск</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="row">
            <div class="col-xs-12  col-md-6">
              <table class="table">
                <tr>
                  <td>Воронеж</td>
                  <td>8 800 333-51-51</td>
                </tr>
                <tr>
                  <td>Екатеринбург</td>
                  <td>8 800 333-51-51</td>
                </tr>
                <tr>
                  <td>Казань</td>
                  <td>8 800 333-51-51</td>
                </tr>
              </table>
            </div>
            <div class="col-xs-12  col-md-6">
              <table class="table">
                <tr>
                  <td>Красноярск</td>
                  <td>8 800 333-51-51</td>
                </tr>
                <tr>
                  <td>Нижний Новгород</td>
                  <td>8 800 333-51-51</td>
                </tr>
                <tr>
                  <td>Новосибирск</td>
                  <td>8 800 333-51-51</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>